# Listen on WireGuard interface
listen-address=10.10.10.1
bind-interfaces

# Use hosts file for internal domains
addn-hosts=/etc/hosts.corp

# Forward other queries to public DNS
server=1.1.1.1
server=8.8.8.8

# Don't use /etc/resolv.conf
no-resolv

# Cache
cache-size=1000
